body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

header {
  position: fixed;
  background-color: transparent;
  z-index: 1000;
  top: 0;
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 5rem;
}

.main-nav a {
  text-decoration: none;
  color: white;
  font-size: 0.85rem;
  text-transform: lowercase;
}

.home {
  position: relative;
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.home img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.home .title {
  text-align: right;
  line-height: 1rem;
  color: white;
  letter-spacing: -0.25rem;
}

.title h2 {
  font-size: 5rem;
  font-weight: 600;
}

.title h1 {
  margin-top: -1rem;
  font-size: 7rem;
  font-weight: 600;
}

.title span {
  font-size: 8rem;
  font-weight: 700;
  color: #004d78;
}

.title p {
  letter-spacing: normal;
  text-align: right;
  width: 100%;
  font-size: 2rem;
}

.divider {
  background-color: #4d1439;
  height: 5px;
  width: 18%;
  transform: rotate(90deg);
  border-radius: 30px;
  margin-left: -10rem;
  justify-content: center;
}

.about {
  position: relative;
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.aboutBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  transform: rotate(180deg) scaleX(-1);
}

.aboutContainer {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  justify-items: center;
  align-items: center;
}

.item {
  color: white;
}

.item-1 {
  grid-area: 1 / 1 / 1 / 3;
  justify-self: baseline;
  align-self: flex-end;
}

.item-1 h1 {
  margin: 0;
  font-weight: 600;
  color: #990000;
}

.item-2 {
  grid-area: 2 / 1 / 2 / 4;
  justify-self: baseline;
  align-self: flex-start;
}

.item-2 h1 {
  margin: 0;
  font-size: 4.3rem;
  font-weight: 900;
}

.item-3 {
  grid-area: 3 / 1 / 3 / 4;
  justify-self: baseline;
  align-self: flex-start;
}

.item-3 h1 {
  margin: 0;
  font-size: 4.3rem;
  letter-spacing: -0.2rem;
  color: #004d78;
  font-weight: 900;
}

.item-4 {
  grid-area: 4 / 1 / 6 / 6;
  justify-self: baseline;
  align-self: flex-start;
}

.item-4 h2 {
  margin: 0;
  text-align: justify;
  font-size: 1.33rem;
  font-weight: 300;
  line-height: 1.3;
  width: 60%;
}

.item-5 {
  grid-area: 1 / 5 / 7 / 7;
}

.item-5 img {
  width: 100%;
  height: 100%;
}

.item-6 {
  grid-area: 1 / 4 / 7 / 5;
  height: 0.4rem;
  width: 550%;
  background-color: #990000;
  transform: rotate(90deg);
  border-radius: 30px;
}

.skills {
  position: relative;
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.skillBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.header {
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(1, 100px);
  margin-right: 3rem;
}

.skillsTitle {
  grid-area: 1 / 1 / 7 / 2;
  justify-self: center;
  align-self: center;
  transform: rotateZ(270deg);
}

.skillsTitle h1 {
  font-size: 8rem;
  letter-spacing: 0rem;
  font-weight: 700;
  color: #004d78;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(6, 100px);
  justify-items: center;
  align-items: center;
}

.skillsItem-1 {
  grid-area: 1 / 1 / 3 / 3;
}

.skillsItem-1 img {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.skillsItem-2 {
  grid-area: 3 / 1 / 3 / 3;
  align-self: flex-start;
  justify-content: baseline;
  margin: 0;
  padding: 0;
  color: #fafafa;
  margin-top: -2.5rem;
  font-size: 2.5rem;
}

.skillsItem-2 h1 {
  font-weight: 900;
}

.skillsItem-3 {
  grid-area: 4 / 1 / 7 / 3;
  color: white;
  text-align: justify;
  font-size: 1rem;
  font-weight: 300;
}

.skillsItem-4 {
  grid-area: 1 / 4 / 3 / 6;
}

.skillsItem-4 img {
  width: 100%;
  height: 100%;
}

.skillsItem-5 {
  grid-area: 3 / 4 / 3 / 6;
  align-self: flex-start;
  justify-content: baseline;
  margin: 0;
  padding: 0;
  color: #fafafa;
  font-size: 1.5rem;
}

.skillsItem-5 h1 {
  font-weight: 900;
}

.skillsItem-6 {
  grid-area: 4 / 4 / 7 / 6;
  color: white;
  text-align: justify;
  font-size: 1rem;
  font-weight: 300;
}

.skillsItem-7 {
  grid-area: 1 / 7 / 3 / 9;
}

.skillsItem-7 img {
  width: 100%;
  height: 100%;
}

.skillsItem-8 {
  grid-area: 3 / 7 / 3 / 9;
  align-self: flex-start;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: #fafafa;
  margin-top: -2.5rem;
  font-size: 2.5rem;
}

.skillsItem-8 h1 {
  font-weight: 900;
}

.skillsItem-9 {
  grid-area: 4 / 7 / 7 / 9;
  color: white;
  text-align: justify;
  font-size: 1rem;
  font-weight: 300;
}

.contact {
  position: relative;
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.contactBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  transform: rotate(180deg) scaleX(-1);
}

.contactContainer {
  display: grid;
  grid-template-columns: repeat(15, 100px);
  grid-template-rows: repeat(7, 100px);
  justify-items: center;
  align-items: center;
}

.contactItem-1 {
  grid-area: 4 / 5 / 4 / 8;
  justify-self: left;
  margin-left: 1rem;
  margin-top: -1rem;
  padding: 0;
}

.contactItem-1 h1 {
  font-size: 3rem;
  color: #004d78;
  font-weight: 900;
}

.contactItem-2 {
  grid-area: 4 / 5 / 4 / 8;
  justify-self: left;
  margin-left: 1rem;
  margin-top: 3rem;
  padding: 0;
}

.contactItem-2 h2 {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
  text-transform: lowercase;
}

.contactItem-3 {
  grid-area: 3 / 12 / 3 / 12;
  justify-self: center;
  align-self: center;
  padding: 0;
}

.contactItem-3 img {
  width: 32px;
  height: 32px;
}

.contactItem-4 {
  grid-area: 3 / 9 / 3 / 12;
  justify-self: right;
  margin-right: 1rem;
  padding: 0;
}

.contactItem-4 p {
  color: white;
}

.contactItem-5 {
  grid-area: 4 / 12 / 4 / 12;
  padding: 0;
}

.contactItem-5 img {
  width: 32px;
  height: 32px;
}

.contactItem-6 {
  grid-area: 4 / 9 / 4 / 12;
  justify-self: right;
  margin-right: 1rem;
  padding: 0;
}

.contactItem-6 p {
  color: white;
}

.contactItem-7 {
  grid-area: 5 / 12 / 5 / 12;
  padding: 0;
}

.contactItem-7 img {
  width: 32px;
  height: 32px;
}

.contactItem-8 {
  grid-area: 5 / 9 / 5 / 12;
  margin-left: 1rem;
  justify-self: right;
  margin-right: 1rem;
  padding: 0;
}

.contactItem-8 p {
  color: white;
}

.contactDivider {
  grid-area: 1 / 8 / 8 / 8;
  height: 0.2rem;
  width: 550%;
  background-color: #990000;
  transform: rotate(90deg);
  border-radius: 30px;
}
